{
  "name": "@awebai/oats",
  "version": "0.22.2",
  "description": "OATS (Open Agent Team Specification) — durable souls, disposable instances, targetable capability packages, and the runtime-neutral oats CLI/kernel.",
  "keywords": [
    "agents",
    "oats",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/awebai/oats"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "check": "node --check lib/core.mjs && node --check lib/packages.mjs && node --check bin/oats.mjs",
    "check:pi": "node --experimental-strip-types --check packages/pi/extension/index.ts",
    "validate": "node scripts/validate-project.mjs",
    "validate:okf": "node scripts/validate-okf.mjs",
    "pack:check": "node scripts/check-package-dry-runs.mjs",
    "smoke:tarball": "node scripts/clean-room-smoke.mjs"
  },
  "exports": {
    ".": "./lib/core.mjs",
    "./core": "./lib/core.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "bin/",
    "lib/",
    "skills/",
    "injects/",
    "capabilities/",
    "docs/",
    "README.md",
    "package-catalog.json",
    "packages/record/bin/",
    "packages/record/lib/",
    "packages/record/docs/",
    "packages/record/test/vectors/",
    "packages/record/README.md",
    "packages/record/package.json"
  ],
  "dependencies": {
    "@awebai/pi": "^0.2.1"
  },
  "bin": {
    "oats": "./bin/oats.mjs"
  },
  "devDependencies": {
    "ajv": "8.17.1"
  }
}
